# MultiImageView

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
multiimageview/: build.gradle
multiimageview/src/androidTest/java/com/stfalcon/multiimageview/: ExampleInstrumentedTest.java
multiimageview/src/main/: AndroidManifest.xml
multiimageview/src/main/java/com/stfalcon/multiimageview/: MultiImageView.kt
multiimageview/src/main/res/values/: strings.xml
multiimageview/src/test/java/com/stfalcon/multiimageview/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/stfalcon/multiimageview/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/stfalcon/multiimageview/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/stfalcon/multiimageview/sample/: ExampleUnitTest.java
